C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\bin\Debug\net6.0\Power_of_2.exe
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\bin\Debug\net6.0\Power_of_2.deps.json
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\bin\Debug\net6.0\Power_of_2.runtimeconfig.json
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\bin\Debug\net6.0\Power_of_2.dll
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\bin\Debug\net6.0\Power_of_2.pdb
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\obj\Debug\net6.0\Power_of_2.csproj.AssemblyReference.cache
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\obj\Debug\net6.0\Power_of_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\obj\Debug\net6.0\Power_of_2.AssemblyInfoInputs.cache
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\obj\Debug\net6.0\Power_of_2.AssemblyInfo.cs
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\obj\Debug\net6.0\Power_of_2.csproj.CoreCompileInputs.cache
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\obj\Debug\net6.0\Power_of_2.dll
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\obj\Debug\net6.0\refint\Power_of_2.dll
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\obj\Debug\net6.0\Power_of_2.pdb
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\obj\Debug\net6.0\Power_of_2.genruntimeconfig.cache
C:\Users\Ayub\source\repos\Power_of_2\Power_of_2\obj\Debug\net6.0\ref\Power_of_2.dll
